PORT = 5000
TURSO_DATABASE_URL=libsql://hsrpbooking-hsrp.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzU0NDc1NTUsImlkIjoiYjc5YTE5ZDgtZGY2Yy00MjMzLWI1NTctOTkzNDNhZDE4ZTIyIn0.9v5geViCiNFs6CUfXvJK02UOyezT2lxmxzrFCczN5WGv_oIs43kSUgAZL881q-A4BrGnXAcOYW_56AVHsSntAQ
