LIBSQL_URL="libsql://hsrpbooking-hsrp.turso.io"
LIBSQL_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzU0NDk3MjIsImlkIjoiYjc5YTE5ZDgtZGY2Yy00MjMzLWI1NTctOTkzNDNhZDE4ZTIyIn0.J2rSHYn_a4cMLq5ZOvybxY1quIGqgrv2WN7EZO3Esi-kCBKH1uvFPWUWScQQdUVn6Sg7bGObM3Us1Noo8g4cDQ"
PORT=5000
